# Database
DATABASE_URL=postgresql://postgres:123@localhost:5432/Refnode?sslmode=disable

# Security
SECRET_KEY=KHGGJJHFyTGHGUIY87PI-JKBJHYUT7YUIGJ-H879uhjjhVGJgjgjhfjhf
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Redis
REDIS_URL=redis://localhost:6379/0

# Celery
CELERY_BROKER_URL=redis://localhost:6379/1
CELERY_RESULT_BACKEND=redis://localhost:6379/2

# Referral Settings
REFERRAL_CODE_LENGTH=8
REFERRAL_EXPIRY_DAYS=30
SIGNUP_REWARD_POINTS=100
REFERRER_REWARD_POINTS=50